<!DOCTYPE html>
<html>
<head>
    <title>Автосервис</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body id="Body">
    <div id="Alfa">
        <div id="Header">
            <div class="leftHeader">
                <a href="index.html" title="Главная"><div class="Logo"></div></a>
                <div class="Conntakts">
                    Автосервис<br /> <a href="tel:+79534382606">+7 (953) 438 26 06</a>
                </div>
            </div>

            <div class="rightHeader">
                <ul class="Menu">
                    <li>
                        <a href="#">Услуги</a>
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="Shop.html">Авто магазин</a></li>
                            <li><a href="AutoService.html">Авто сервис</a></li>
                            <li><a href="Shinomontashz.html">Шиномонтаж</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">О нас</a>
                        <ul>
                            <li><a href="index.html"></a></li>
                            <li><a href="Otzivi.html">Отзывы</a></li>
                            <li><a href="Vakansii.html">Вакансии</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="NashiRaboti.html">Наши работы</a>
                    </li>

                    <li>
                        <a href="Contacts.html">Контакты</a>
                    </li>
                </ul>

            </div>
        </div>

        <div id="Main">
            <div class="rightMain">

                <ul>
                    <li>?</li>
                    <li>?</li>
                    <li>?</li>
                    <li>?</li>
                </ul>

            </div>
            <div id="Aside">
                <ul>
                    <li class="leftList">Шиномонтаж</li>
                </ul>
            </div>
        </div>

        <div id="Footer">
            <div class="footerAdress"><a href="https://yandex.ru/maps/org/avtoservis_avtotekhtsentr/1727979725/?ll=38.160970%2C53.983877&source=wizgeo&utm_medium=maps-desktop&utm_source=serp&z=17" target="_blank"> Тульская обл., г.Узловая, Советская площадь, д.8 </a></div><div class="footerTel"><a href="tel:+79534382606"> +7 (953) 438 26 06</a></div>
        </div>
    </div>

</body>
</html>